SEPOLIA_RPC_URL="https://sepolia-rollup.arbitrum.io/rpc"
PRIVATE_KEY=""
INVESTMENT_WALLET=""
TOKEN_ADDRESS=""
TOTAL_SUPPLY="500"
NFT_PRICE="1000"
BASE_URI="https://example.com/nft"
ETHERSCAN_API_KEY="YOUR_ETHERSCAN_API_KEY"

